# ============================================================
# U.B Solutions – Apache .htaccess
# Handles: www→non-www redirect, expires headers, GZIP, security
# ============================================================

Options -Indexes

# ----------------------------------------------------------------------
# 1. www → non-www redirect (canonical URL)
# To redirect non-www → www instead, swap the condition/rule below
# ----------------------------------------------------------------------
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# Force HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# ----------------------------------------------------------------------
# 2. Expires / Cache-Control headers (fixes "missing expires headers")
# ----------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On

  # HTML – short cache, always revalidate
  ExpiresByType text/html                  "access plus 1 hour"

  # CSS & JavaScript
  ExpiresByType text/css                   "access plus 1 year"
  ExpiresByType application/javascript     "access plus 1 year"
  ExpiresByType text/javascript            "access plus 1 year"

  # Images
  ExpiresByType image/png                  "access plus 1 year"
  ExpiresByType image/jpeg                 "access plus 1 year"
  ExpiresByType image/gif                  "access plus 1 year"
  ExpiresByType image/webp                 "access plus 1 year"
  ExpiresByType image/svg+xml              "access plus 1 year"
  ExpiresByType image/x-icon              "access plus 1 year"
  ExpiresByType image/vnd.microsoft.icon  "access plus 1 year"

  # Fonts
  ExpiresByType font/woff                  "access plus 1 year"
  ExpiresByType font/woff2                 "access plus 1 year"
  ExpiresByType application/font-woff      "access plus 1 year"
  ExpiresByType application/font-woff2     "access plus 1 year"

  # Data / manifest
  ExpiresByType application/json           "access plus 0 seconds"
  ExpiresByType application/xml            "access plus 0 seconds"
  ExpiresByType text/xml                   "access plus 0 seconds"
</IfModule>

# Cache-Control headers as fallback
<IfModule mod_headers.c>
  <FilesMatch "\.(ico|jpg|jpeg|png|gif|webp|svg|woff|woff2|ttf|otf)$">
    Header set Cache-Control "max-age=31536000, public, immutable"
  </FilesMatch>
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "max-age=31536000, public, immutable"
  </FilesMatch>
  <FilesMatch "\.(html|htm)$">
    Header set Cache-Control "max-age=3600, public, must-revalidate"
  </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# 3. GZIP compression (speeds up CSS/HTML/JS delivery)
# ----------------------------------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE font/woff2
</IfModule>

# ----------------------------------------------------------------------
# 4. Security headers
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
</IfModule>

# ----------------------------------------------------------------------
# 5. Custom error pages
# ----------------------------------------------------------------------
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
